{
  "name": "xooks",
  "version": "1.1.2",
  "description": "General purpose react hooks",
  "main": "dist/lib.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/rtivital/xooks",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack",
    "size": "npm run build && bundlesize",
    "test": "jest",
    "lint": "eslint --ext ts src"
  },
  "bundlesize": [
    {
      "path": "./dist/lib.js",
      "threshold": "3 Kb"
    }
  ],
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.9.0",
    "bundlesize": "^0.18.0",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "nanoid": "^3.1.12"
  }
}
