{
  "plugins": [],
  "include": ["./"],
  "exclude": ["dist"],

  "compilerOptions": {
    "lib": ["es2016", "dom"],
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noEmitOnError": true,
    "types": ["jest"],
    "baseUrl": "."
  }
}
